POSTGRES_PASSWORD=PASSWORDBD
POSTGRES_USER=USERBD
POSTGRES_DB=NAMEBD
JWT_SECRET_KEY=SECRETKEYJWT
DATABASE_URL="postgresql://userbd:passwordbd@localhost:5435/namebd?schema=public"
NEXTAUTH_URL=http://localhost:port
NEXTAUTH_SECRET=secret